# Firebase
VUE_APP_FIREBASE_API_KEY = api-key
VUE_APP_FIREBASE_AUTH_DOMAIN = auth-domain
VUE_APP_FIREBASE_PROJECT_ID = id
VUE_APP_FIREBASE_STORAGE_BUCKET = bucket
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = id
VUE_APP_FIREBASE_APP_ID = id
VUE_APP_FIREBASE_MEASUREMENT_ID = G-CHARS

VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es

VUE_APP_VISIT=https://calendly.com/victor-469/espacio-temporal-visita

VUE_APP_API=http://localhost:3001

VUE_APP_CAPTCHA_API=captcha_public_api

VUE_APP_MAIL_TO=vi_manuel28@hotmail.com
